:root{
    /* declaring variables */
 --color-primary: #7380ec;
 --color-danger:#ff7782;
 --color-success: #41f1b6;
 --color-warning:#ffbb55;
 --color-white: #fff;
 --color-info-dark:#7d8da1;
 --color-info-light:  #dce1eb;
 --color-dark: #363949;
 --color-light: rgba(132, 139, 200,0 18);
 --color-primary-variant: #111e88;
 --color-dark-variant:#677483;
 --color-background: #f6f6f9;

 --card-border-radius: 32px;
 --border-radius-1: 64px;
 --border-radius-2: 0.8rem;
 --border-radius-3: 1.2rem;
 --card-padding: 1.8rem;
 --padding-1: 1.2rem;

 /* --box-shadow: 0 2rem 3rem var(--color-light); */
 --box-shadow: 0 2rem 1.5rem rgba(132, 139, 200, 0.18);

 

}
.dark-theme{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

 *{
 margin: 0;
 padding: 0;
 outline: 0;
 appearance: none;
 border: 0;
 text-decoration: none;
 list-style: none;
 box-sizing: border-box;

}

html{
    font-size: 14px;

}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 14px;
    background: var(--color-background);
    user-select: none;
    /* overflow: hidden; */
    color: var(--color-dark);
}

.page{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}

aside{
    height: 100vh;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;

}
.profile-pic{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

h1{
    font-size: 29px;
    font-weight: 800;
}
h2{
    font-size: 22.5px;
}

h3{
    font-size: 14px;
}
h4{
    font-size: 12.5px;
}
h5{
    font-size: 12.25px;
}
small{
    font-size: 12px;
}

.text-muted{
    color: #7d8da1;
}

p{
    color:#677483;
}

b{
    color: #363949 ;
}

.primary{
    color: #7380ec;
}
.success{
    color: #41f1b6 ;
}
.danger{
    color: #ff7782;
}
.warning{
    color: #ffbb55;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    margin-top: 22.5px ;
}

aside .logo #Alliance{
    font-family: 'Monsieur La Doulaise', cursive;
} 
.logo {
    display: flex;
    letter-spacing: 5px;
    font-size: 40px;
    margin-left: 30px;
}

.logo #A{
    font-family: 'Monsieur La Doulaise', cursive;
    display: none;
}

aside .top .menu{
    display: none;
}


/* aside .close{

} */

/* -------------side bar -------------- */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 30px;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin: 32px;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 60px;
    transition: all 300ms ease;

}
aside .sidebar a span{
    font-size: 25.5px;
    transition: all 300ms ease;
}


aside .sidebar a.active{
    background: rgba(132, 139, 200,0 18);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    background: var(--color-primary);
    content: "";
    width: 6px;
    height: 100%;
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);

}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: 64px ;

} 

/* ------------------MAIN---------------------------- */

main{
    margin-top: 22.5px ;

}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 8px 25.5px;

}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25.5px;
} 
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius); 
    margin-top: 16px;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;

} 

main .insights > div span{
    background: var(--color-primary);
    padding: 8px;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 32px;
}


main .insights > div.expenses span{
    background: #ff7782;
}
main .insights > div.income span{
    background:#41f1b6;
}
main .insights > div.middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 16px 0 9.5px;
    font-size: 16px;

}
main .insights .progress{
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
main .insights .progress svg{
    width: 100px;
    height: 100px;
}

main .insights .progress svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
    transform: translate(5px , 5px);
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses .progress svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income .progress svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insights small{
    margin-top: 30px;
    display: block;
}

/* ======== table======= */

main .Table{
    margin-top: 30px;
}
main .Table h2{
    margin-bottom: 14px;
}
main .Table table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .Table table:hover{
    box-shadow: none;
}

main .Table table tbody td{
    height: 45px;
    border-bottom: 1px solid #adb4f5;
    /* color: var(--color-dark-variant);  */

}
main table tbody tr:last-child td{
    border: none;
}

main .Table a
{
    text-align: center;
    display: block;
    margin: 8px auto;
    color: var(--color-primary);
}

/* ==========Right============= */
.right{
    margin-top: 22.5px;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 16px;

}
.right .top button{
    display: none;
}
.right #theme{
    background: rgb(226, 227, 240);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25.5px;
    width: 67px;
    cursor: pointer;
    border-radius: var(--border-radius-1);

}

.right #theme span{
    font-size: 19px;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right #theme span.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);

}
.right .profile{
    display: flex;
    gap: 20px;
    text-align: right;
    
}

.right .feedbacks{
    margin-top: 20px;
}
.right .feedbacks h2{
    margin-bottom: 15px;
}
.right .feedbacks .updates{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}
.right .feedbacks .updates:hover{
    box-shadow: none;
}
.right .feedbacks .updates .update{
    display: grid;
    grid-template-columns: 40px auto;
    gap: 15px;
    margin-bottom: 10px;
}

.right .sales-analytics{
    margin-top: 20px;
}
.right .sales-analytics h2{
    margin-bottom: 10px;
}

.right .sales-analytics .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-white);
    gap: 8px;
    margin-bottom: 6px;
    padding: 12px var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 5px;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    background: var(--color-primary);
}
.right .sales-analytics .item.dine-in .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item.customer .icon{
    background: var(--color-success);
}


 /* ====================== if we have a smaller screen ==================== */
 
 @media screen and (max-width: 1200px){
    .page{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
     }
     aside .logo #Alliance{
        display: none;
     }
     /* aside .logo #A{
        display: flex;
        margin-left: 0px;
     } */
     aside .top .close { 
        display: none;
     }
     aside .top .menu{
        display:inline-flex;
        align-items: center;
        margin-right: auto;
        color: var(--color-info-dark);
        cursor: pointer;
        margin-top: 10px;

     }

    aside .top span.active {
        color: var(--color-primary);
        margin-left: calc(1rem-3px);
    
    }

    aside .top span:hover{
        color: var(--color-primary);


    }
     aside .top { 
        display: flex;
     }


     aside .sidebar h3{
        display: none;
     }
     aside .sidebar a{
        width: 5.6rem;
     }

     main .insights {
        display: grid;
        grid-template-columns:1fr;
        gap:0;
        margin-bottom: 100px;
     }

     main .insights .expenses{
        display: flex;
        justify-content: space-around;
        gap: 10px;
        
     }

     main .insights .sales{
        display: flex;
        justify-content: space-around;
        gap: 10px;
     }
     main .insights .income{
        display: flex;
        justify-content:space-around;
        gap: 10px;

     }


     main .Table{
        width: 94%;
        left :50%;
        position: absolute;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
     }

     main .Table table{
        width: 83vw;

     }

     main table thead tr th:last-child, main table thead tr th:first-child{
        display: none;
     }
     main table tbody tr th:last-child, main table tbody tr th:first-child{
        display: none;
     }
 }

/* -------------------- Customer management system main page ---------------- */

.CustomerPage{
    display: flex;
    gap: 30px;
}
.CustomerMain .Table{
    margin-top: 30px;
}
/* .CustomerMain .Table h1{
    margin-bottom: 50px;
    margin-top: 50px;
} */
.CustomerMain .Table table{
    display: block;
    background: var(--color-white);
    width:900px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    /* justify-content: space-between; */
    
}

.CustomerMain .Table table:hover{
    box-shadow: none;
}

.CustomerMain .Table table tbody td{
    height: 45px;
    border-bottom: 1px solid #adb4f5;
    /* color: var(--color-dark-variant);  */
    /* justify-content: space-between; */
    /* gap: 20px; */
    width: 180px;
}
.CustomerMain .Table table tbody tr{
    justify-content: space-around;
    /* gap: 20px; */
    width: auto;
}

.CustomerMain table tbody tr:last-child td{
    border: none;
}

.CustomerMain .Table a
{
    text-align: center;
    display: block;
    margin: 8px auto;
    color: var(--color-primary);
}

.CustomerMain .Table .m{
    color:  rgb(0, 183, 255);
}
.CustomerMain .Table .f{
    color:#ff7782;
}
.CustomerMain .Table .CustomerMainTop {
    display: flex;
    margin-bottom: 50px;
    margin-top: 50px;
    justify-content: space-between;
}



.CustomerMain .Table .CustomerMainTop .addingCustomer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-white);
    gap: 8px;
    margin-bottom: 6px;
    padding: 12px var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}

.CustomerMain .Table .CustomerMainTop .addingCustomer:hover{
    box-shadow: none;
}
.CustomerMain .Table .CustomerMainTop .addingCustomer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 25%;
}

.CustomerMain .Table .CustomerMainTop .addingCustomer span{
    padding: 5px;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    background: var(--color-primary);
}


/* ------------------------- Adding Employee page -------------------- */
.AddEmployeePage{
    display: flex;
    gap: 30px;
    width: 100%;
}
.AddEmployeeMain .Table .AddEmployeeMainTop {
    display: flex;
    margin-bottom: 50px;
    margin-top: 50px;
    justify-content: space-between;
    gap: 100%;
}

.AddEmployeeMain .Table form label input , textarea , select{
    background: var(--color-white);
    padding: 10px;
    border-radius: 30px; 
    /* margin-top: 16px; */
    /* box-shadow: var(--box-shadow); */
    transition: all 300ms ease;

}
.AddEmployeeMain .Table form label input:hover, textarea:hover, select:hover{
 box-shadow: var(--box-shadow);
}


.AddEmployeeMain .Table form p{
    font-size: larger;
    margin-bottom: 15px;
    margin-left: 10px;
}

.AddEmployeeMain .Table form .btns{
    display: flex;
    gap: 50px;
}
.AddEmployeeMain .Table form .btns input{
    background: var(--color-white);
    padding: 10px;
    border-radius: 30px; 
}

/* ------------------------- Employees ----------------------------- */


.EmployeesPage{
    display: flex;
    gap: 30px;
}
.EmployeesMain .Table{
    margin-top: 30px;
}
.EmployeesMain .Table table{
    display: block;
    background: var(--color-white);
    width:900px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

    
}

.EmployeesMain .Table table:hover{
    box-shadow: none;
}

.EmployeesMain .Table table tbody td{
    height: 45px;
    border-bottom: 1px solid #adb4f5;
    /* color: var(--color-dark-variant);  */
    /* justify-content: space-between; */
    /* gap: 20px; */
    width: 180px;
}
.EmployeesMain .Table table tbody tr{
    justify-content: space-around;
    /* gap: 20px; */
    width: auto;
}

.EmployeesMain table tbody tr:last-child td{
    border: none;
}

.EmployeesMain .Table a
{
    text-align: center;
    display: block;
    margin: 8px auto;
    color: var(--color-primary);
}

.EmployeesMain .Table .m{
    color: rgb(0, 183, 255);
}
.EmployeesMain .Table .f{
    color:#ff7782;
}
.EmployeesMain .Table .delete{
    color: var(--color-danger);
    cursor: pointer;
}
/* .EmployeesMain .Table #deleterow1{
    color: var(--color-danger);
    cursor: pointer;
} */
.EmployeesMain .Table .EmployeesMainTop {
    display: flex;
    margin-bottom: 50px;
    margin-top: 50px;
    justify-content: space-between;
}

.EmployeesMain .Table .EmployeesMainTop .addingEmployee{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-white);
    gap: 8px;
    margin-bottom: 6px;
    padding: 12px var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}

.EmployeesMain .Table .EmployeesMainTop .addingEmployee:hover{
    box-shadow: none;
}
.EmployeesMain .Table .EmployeesMainTop .addingEmployee{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 25%;
}

.EmployeesMain .Table .EmployeesMainTop .addingEmployee span{
    padding: 5px;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    background: var(--color-primary);
}

/* ---------------------------------------------------inventory ------------------------------------------ */
.InventoryPage{
    display: flex;
    gap: 30px;
}
.InventoryMain .Table{
    margin-top: 30px;
}
.InventoryMain .Table table{
    display: block;
    background: var(--color-white);
    width:900px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

    
}

.InventoryMain .Table table:hover{
    box-shadow: none;
}

.InventoryMain .Table table tbody td{
    height: 45px;
    border-bottom: 1px solid #adb4f5;
    /* color: var(--color-dark-variant);  */
    /* justify-content: space-between; */
    /* gap: 20px; */
    width: 180px;
}
.InventoryMain .Table table tbody tr{
    justify-content: space-around;
    /* gap: 20px; */
    width: auto;
}

.InventoryMain table tbody tr:last-child td{
    border: none;
}

.InventoryMain .Table a
{
    text-align: center;
    display: block;
    margin: 8px auto;
    color: var(--color-primary);
}

.InventoryMain .Table .m{
    color: rgb(0, 183, 255);
}
.InventoryMain .Table .f{
    color:#ff7782;
}
.InventoryMain .Table .stock{
    color: var(--color-success);
    cursor: pointer;
}

.InventoryMain .Table .InventoryMainTop {
    display: flex;
    margin-bottom: 50px;
    margin-top: 50px;
    justify-content: space-between;
}

/* ====================edit menu======================== */

.InventoryPage{
    display: flex;
    gap: 30px;
}
.editmenuMain .Table{
    margin-top: 30px;
}
.editmenuMain .Table table{
    display: block;
    background: var(--color-white);
    width:900px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

    
}

.editmenuMain .Table table:hover{
    box-shadow: none;
}

.editmenuMain .Table table tbody td{
    height: 45px;
    border-bottom: 1px solid #adb4f5;
    /* color: var(--color-dark-variant);  */
    /* justify-content: space-between; */
    /* gap: 20px; */
    width: 180px;
}
.editmenuMain .Table table tbody tr{
    justify-content: space-around;
    /* gap: 20px; */
    width: auto;
}

.editmenuMain table tbody tr:last-child td{
    border: none;
}

.editmenuMain .Table a
{
    text-align: center;
    display: block;
    margin: 8px auto;
    color: var(--color-primary);
}

.editmenuMain .Table .delete{
    color: var(--color-danger);
    cursor: pointer;

}


.editmenuMain .Table .available{
    color: var(--color-success);
}
.editmenuMain .Table .unavailable{
    color: var(--color-danger);
}
.editmenuMain .Table .vegan{
    color: var(--color-success);
}
.editmenuMain .Table .spicy{
    color: var(--color-danger);
}

.editmenuMain .Table .editmenuMainTop {
    display: flex;
    margin-bottom: 50px;
    margin-top: 50px;
    justify-content: space-between;
}
.editmenuMain .Table .editmenuMainTop .addingproduct{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-white);
    gap: 8px;
    margin-bottom: 6px;
    padding: 12px var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}

.editmenuMain .Table .editmenuMainTop .addingproduct:hover{
    box-shadow: none;
}
.editmenuMain .Table .editmenuMainTop .addingproduct{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 25%;
}

.editmenuMain .Table .editmenuMainTop .addingproduct span{
    padding: 5px;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    background: var(--color-primary);
}

/* =============== add product ======================== */
.addproductPage{
    display: flex;
    gap: 30px;
    width: 100%;
    font-size: large;
}
.addproductMain .Table .addproductMainTop {
    display: flex;
    margin-bottom: 50px;
    margin-top: 50px;
    justify-content: space-between;
    gap: 100%;
}

.addproductMain .Table form label input , textarea , select{
    background: var(--color-white);
    padding: 10px;
    border-radius: 30px; 
    transition: all 300ms ease;
    margin-bottom: 10px;

}
::placeholder{
    font-weight: 100;
    color: #a3bdcc;
}

.addproductMain .Table form label input:hover, textarea:hover, select:hover{
 box-shadow: var(--box-shadow);
}


.addproductMain .Table form p{
    font-size: larger;
    margin-bottom: 15px;
    margin-left: 10px;
}

.addproductMain .Table form .btns{
    display: flex;
    gap: 50px;
}
.addproductMain .Table form .btns input{
    background: var(--color-white);
    padding: 10px;
    border-radius: 30px; 
}

/* .AddEmployeePage{
    display: flex;
    gap: 30px;
    width: 100%;
}
.AddEmployeeMain .Table .AddEmployeeMainTop {
    display: flex;
    margin-bottom: 50px;
    margin-top: 50px;
    justify-content: space-between;
    gap: 100%;
} */

.right form label input , textarea , select{
    background: var(--color-white);
    padding: 10px;
    border-radius: 30px; 
    /* margin-top: 16px; */
    /* box-shadow: var(--box-shadow); */
    transition: all 300ms ease;

}
.right form label input:hover, textarea:hover, select:hover{
 box-shadow: var(--box-shadow);
}
.right form p{
    font-size: larger;
    margin-bottom: 15px;
    margin-left: 10px;
}

.right form .btns{
    display: flex;
    gap: 50px;
}
.right form .btns input{
    background: var(--color-white);
    padding: 10px;
    border-radius: 30px; 
}
.right form {
    font-size: larger;
    margin-top: 30px;
}

.procces{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius); 
    margin-top: 16px;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    padding-bottom: 30px;
}
.pro{
    color: rgb(199, 199, 43);

}
.carou {
    width: 700px;
    margin-left: 500px;
}
.saless{
background: var(--color-white);
padding: var(--card-padding);
border-radius: var(--card-border-radius); 
margin-top: 16px;
box-shadow: var(--box-shadow);
transition: all 300ms ease;
padding-bottom: 30px;
margin-left: 250px;
width: 500px;
text-align: center;
}
.fov label{
    margin-top: 30px;

}
.fov form label input , textarea , select{
    background: var(--color-white);
    padding: 10px;
    border-radius: 30px; 
    /* margin-top: 16px; */
    /* box-shadow: var(--box-shadow); */
    transition: all 300ms ease;

}
.fov form label input:hover, textarea:hover, select:hover{
 box-shadow: var(--box-shadow);
}
.fov form p{
    font-size: larger;
    margin-bottom: 15px;
    margin-left: 10px;
}

.fov form .btns{
    display: flex;
    gap: 50px;
}
.fov form .btns input{
    background: var(--color-white);
    padding: 10px;
    border-radius: 30px; 
}
.fov form {
    font-size: larger;
    margin-top: 30px;
}
.war button{
color:var(--color-warning);
}

.war button:hover{
    
        background-color: silver; /* Green */
        color:black;
      }
    
.lf{
    background-color: #111e88;
}
      